# HTTPS

upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 80;
    listen 443;
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name ${DOMAIN};
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate      /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
        root /static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}