# HTTPS

upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 80;
    listen 443;
    server_name www.${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

server {
    listen 443 default_server;
    server_name ${DOMAIN};
    ssl on;
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate      /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location ~ ^admin/ {
        allow ${ALLOW_IP_1};
        allow ${ALLOW_IP_2};
        deny all;
    }
}