# HTTP

upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

#    location ^~ /.well-known/acme-challenge/ {
#        root /django/static;
#    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location ~ ^admin/ {
        allow ${ALLOW_IP_1};
        allow ${ALLOW_IP_2};
        deny all;
    }
}
