upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /django/static;
    }
    location /media {
        alias /django/media;
    }
}