upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}
server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    location /static {
        alias /django/static;
    }
    location /media {
        alias /django/media;
    }
}
