upstream django {
    ip_hash;
    server unix:///var/run/uwsgi/uwsgi.sock;
}

server {
    listen 80;
    server_name minbase.io;
    return 301 https://minbase.io$request_uri;
}

server {
    listen 80;
    listen 443;
    server_name www.minbase.io;
    return 301 https://minbase.io$request_uri;
}

server {
    listen 443 default_server;
    server_name minbase.io;
    ssl on;
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate      /etc/letsencrypt/live/minbase.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/minbase.io/privkey.pem;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /django/static;
    }

    location /media {
        alias /django/media;
    }
}