[uwsgi]
wsgi-file = /django/config/wsgi.py
pidfile = /var/run/uwsgi/uwsgi.pid
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 777
processes = 16
threads = 1
master = true
max-requests = 6000
max-requests-delta = 300
buffer-size = 32768
thunder-lock = true
die-on-term = true
vacuum = true
py-autoreload = true